# HeartSync

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/heartsync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heartsync/: HeartSyncApplication.kt
app/src/main/java/com/heartsync/core/base/: Action.kt  Effect.kt  MviViewModel.kt  State.kt
app/src/main/java/com/heartsync/core/network/db/: FirebaseDatabase.kt  FirebaseDatabaseImpl.kt
app/src/main/java/com/heartsync/core/network/db/mappers/: UserMapper.kt
app/src/main/java/com/heartsync/core/network/db/model/: DbUserInfo.kt
app/src/main/java/com/heartsync/core/network/store/: FirebaseStore.kt  FirebaseStoreImpl.kt
app/src/main/java/com/heartsync/core/providers/: ChatProvider.kt  ContextProvider.kt  RepositoryModule.kt  TextProvider.kt
app/src/main/java/com/heartsync/core/providers/auth/: FirebaseAuthProvider.kt
app/src/main/java/com/heartsync/core/tools/: Constants.kt
app/src/main/java/com/heartsync/core/tools/extention/: ActivityExt.kt  ComposableExt.kt  LiveDataExt.kt
app/src/main/java/com/heartsync/core/tools/format/: DateFormatter.kt  DateMapper.kt  DateTimeFormatter.kt  PhoneFormatter.kt
app/src/main/java/com/heartsync/core/tools/navigation/: AppNavHost.kt  AppNavigator.kt  AppNavigatorImpl.kt  Destination.kt  DestinationMapper.kt  NavigationEffects.kt  Route.kt
app/src/main/java/com/heartsync/core/tools/validators/: PasswordValidator.kt  PhoneValidator.kt
app/src/main/java/com/heartsync/core/ui/: AppButton.kt  AppIcon.kt  AppText.kt  AvatarItem.kt  InfoBody.kt
app/src/main/java/com/heartsync/core/ui/appcomponents/: AppButton.kt  AppChips.kt  AppChooser.kt  AppClickableText.kt  AppDropDownField.kt  AppIcon.kt  AppText.kt  AppTextField.kt  LoadableImage.kt
app/src/main/java/com/heartsync/core/ui/chat/: ChatAvatar.kt  OnlineStatus.kt
app/src/main/java/com/heartsync/core/ui/fields/: EnterPhoneField.kt  SearchBar.kt
app/src/main/java/com/heartsync/core/ui/loader/: BlockingLoader.kt  ProgressBar.kt
app/src/main/java/com/heartsync/core/ui/model/: UiChipsState.kt  UiChooserItem.kt
app/src/main/java/com/heartsync/core/ui/theme/: Colors.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/java/com/heartsync/core/ui/tools/: AppPreview.kt  PhoneVisualTransformation.kt
app/src/main/java/com/heartsync/di/: NavigationModule.kt  ProviderModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/heartsync/features/authphone/enteremail/data/: EnterEmailRepositoryImpl.kt
app/src/main/java/com/heartsync/features/authphone/enteremail/domain/: EnterEmailRepository.kt
app/src/main/java/com/heartsync/features/authphone/smscode/data/: SmsCodeRepositoryImpl.kt
app/src/main/java/com/heartsync/features/authphone/smscode/domain/: SmsCodeRepository.kt
app/src/main/java/com/heartsync/features/cabinet/domain/model/: ProfileData.kt
app/src/main/java/com/heartsync/features/cabinet/domain/usecase/: SignOutUseCase.kt
app/src/main/java/com/heartsync/features/cabinet/presentation/model/: ProfileDataMapper.kt  UiProfileData.kt
app/src/main/java/com/heartsync/features/cabinet/presentation/ui/: CabinetBody.kt  CabinetScreen.kt
app/src/main/java/com/heartsync/features/cabinet/presentation/viewmodels/: CabinetAction.kt  CabinetEffect.kt  CabinetState.kt  CabinetViewModel.kt
app/src/main/java/com/heartsync/features/camera/data/providers/: CameraProvider.kt
app/src/main/java/com/heartsync/features/profiledetail/domain/: UserInfo.kt
app/src/main/java/com/heartsync/features/signup/data/: AuthRepositoryImpl.kt
app/src/main/java/com/heartsync/features/signup/domain/: AuthRepository.kt
app/src/main/res/drawable/: ic_back.xml  ic_calendar.xml  ic_camera.xml  ic_change_lens.xml  ic_chats.xml  ic_discovery.xml  ic_filter.xml  ic_gallery.xml  ic_google.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_matchers.xml  ic_menu.xml  ic_search.xml  ic_send.xml  ic_small_cross.xml  ic_take_photo.xml  rus_flag.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/heartsync/: ExampleUnitTest.kt
(+130 files in other folders)
